jtheque-spring-utils/src/main/resources/org/jtheque/spring/utils/jtheque.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.jtheque.com/schema/jtheque"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.jtheque.com/schema/jtheque"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="proxy">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="beans:bean"/>
             </xsd:choice>
            <xsd:attribute name="id" type="xsd:ID" use="required"/>
            <xsd:attribute name="type" type="xsd:string" use="required"/>
            <xsd:attribute name="swing" type="xsd:boolean" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="swing-bean">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="class" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="color">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="r" type="xsd:int" use="required"/>
                    <xsd:attribute name="g" type="xsd:int" use="required"/>
                    <xsd:attribute name="b" type="xsd:int" use="required"/>
                    <xsd:attribute name="alpha" type="xsd:int" use="optional"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="point">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="x" type="xsd:int" use="required"/>
                    <xsd:attribute name="y" type="xsd:int" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>